This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Icra-2018.aux
The style file: plain.bst
Database file #1: testbib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4561 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 94
> -- 87
< -- 0
+ -- 34
- -- 30
* -- 74
:= -- 203
add.period$ -- 8
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 30
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 34
