\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_performance}{{1}{1}{System Architecture\relax }{figure.caption.1}{}}
\citation{See2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summarization}{2}{subsection.3.1}}
\citation{Lample2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Training and Results}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Named Entity Recognition}{4}{subsection.3.2}}
\citation{Tang2016}
\citation{Ma2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aspect-Level Sentiment Classification}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attention}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Support Vector Machines}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of salient named entity detection using 3986 business news articles\relax }}{6}{figure.caption.2}}
\newlabel{fig:network_performance}{{2}{6}{Accuracy of salient named entity detection using 3986 business news articles\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of support vector classifier\relax }}{6}{figure.caption.3}}
\newlabel{fig:network_performance}{{3}{6}{Accuracy of support vector classifier\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{testbib}
\bibcite{Lample2016}{{1}{}{{}}{{}}}
\bibcite{Ma2017}{{2}{}{{}}{{}}}
\bibcite{See2017}{{3}{}{{}}{{}}}
\bibcite{Tang2016}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Conclusions}{{4}{7}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
